# bibliotheca

./: LICENSE  README.md
docs/: Observability.md
src/Observability/: BuildingBlocks.Observability.csproj  ObservabilityExtensions.cs
src/Observability/Middlewares/: TraceIdResponseHeaderMiddleware.cs
src/Observability/Options/: ObservabilityOptions.cs
src/Observability/Processors/: CustomProcessor.cs  FilteringProcessor.cs
